{
  "extends": "@cablanchard/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["./lib/*", "./node_modules/@types/*"]
    },
    "lib": ["dom"]
  },
  "include": ["lib/**/*"]
}
